# irec

./: .env  Dockerfile  docker-compose.img.yml  docker-compose.yml  pom.xml  readme.md
doc/: api.md  draft.md  irec.sql
irec-front/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.js
irec-front/src/app/: globals.css  layout.js  page.jsx
irec-front/src/app/add/: page.jsx
irec-front/src/app/movie/[id]/: page.jsx
irec-front/src/components/: CommentBox.jsx  CommentList.jsx  FilterBar.jsx  MovieCard.jsx
irec-front/src/lib/: api.js  commentService.js  convert.py  mockData.js  mockData.json  mock_movies.sql  movieService.js
src/main/java/com/yuqiu/: IRecApplication.java
src/main/java/com/yuqiu/config/: BeanConfiguration.java  CorsFilter.java  MybatisPageConfig.java  WebMvcConfiguration.java
src/main/java/com/yuqiu/constant/: CodeEnum.java  JwtClaimsConstant.java  MainTypeEnum.java  MessageConstant.java
src/main/java/com/yuqiu/context/: BaseContext.java
src/main/java/com/yuqiu/controller/: CommentController.java  GenreController.java  MovieController.java  TypeController.java
src/main/java/com/yuqiu/exception/: BaseException.java  UserException.java
src/main/java/com/yuqiu/intercept/: GlobalExceptionHandler.java  LoginIntercept.java
src/main/java/com/yuqiu/mapper/: CommentMapper.java  GenreMapper.java  MovieGenreMapper.java  MovieMapper.java
src/main/java/com/yuqiu/model/dto/: CommentDTO.java  MovieDTO.java  MoviePageDTO.java
src/main/java/com/yuqiu/model/entity/: Comment.java  Genre.java  Movie.java  MovieGenre.java
src/main/java/com/yuqiu/model/vo/: GenreVo.java  MovieDetailVo.java  MoviePageVo.java  MovieTopVo.java  MovieVo.java
src/main/java/com/yuqiu/properties/: JwtProperties.java
src/main/java/com/yuqiu/service/: CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/yuqiu/utils/: BatchUploading.js  JwtUtil.java  R.java
src/main/resources/: application.yml
src/main/resources/mapper/: MovieGenreMapper.xml  MovieMapper.xml
stress-test/: main.py  page.py
stress-test/output/: frontend_test_results_20250604_222620.txt  frontend_test_results_20250604_222627.txt  frontend_test_results_20250604_222633.txt  frontend_test_results_20250604_222638.txt  frontend_test_results_20250604_222643.txt  frontend_test_results_20250604_222650.txt  frontend_test_results_20250604_222657.txt  frontend_test_results_20250604_222704.txt  frontend_test_results_20250604_222713.txt  frontend_test_results_20250604_222721.txt  frontend_test_results_20250604_222730.txt  pressure_test_results.txt  pressure_test_results_4_20250604_221440.txt  pressure_test_results_4_20250604_221523.txt  pressure_test_results_4_20250604_221553.txt  pressure_test_results_4_20250604_221621.txt  pressure_test_results_6_20250604_222013.txt  pressure_test_results_6_20250604_222019.txt  pressure_test_results_6_20250604_222025.txt  pressure_test_results_6_20250604_222114.txt  pressure_test_results_6_20250604_222137.txt  pressure_test_results_8_20250604_222407.txt  pressure_test_results_8_20250604_222416.txt  pressure_test_results_8_20250604_222424.txt  pressure_test_results_8_20250604_222448.txt  pressure_test_results_8_20250604_222515.txt  pressure_test_results_8_20250604_222524.txt  pressure_test_results_8_20250604_222545.txt
